<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InsertBookActivity">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:onClick="chooseImage"
                android:src="@drawable/ic_mood"

                />
            <EditText
                android:id="@+id/books_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:inputType="text"
                android:hint="Enter the Book Title"

                />
            <EditText
                android:id="@+id/books_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:inputType="textLongMessage"
                android:hint="Enter the Book Description"
                />
            <EditText
                android:id="@+id/books_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:inputType="number"
                android:padding="8dp"
                android:hint="Enter the Book Language Id"/>
            <EditText
                android:id="@+id/books_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:textStyle="bold"
                android:padding="8dp"
                android:hint="Enter the Book Author Id"

                />
            <EditText
                android:id="@+id/books_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:inputType="number"
                android:padding="8dp"
                android:hint="Enter the Book Category Id"/>
            <EditText
                android:id="@+id/books_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:hint="Enter the Book Price"

                />
            <EditText
                android:id="@+id/books_number_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:inputType="number"
                android:padding="8dp"
                android:hint="Enter the Book Pages"/>
            <EditText
                android:id="@+id/books_release_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:inputType="number"
                android:hint="Enter the Book Release Year"/>

            <EditText
                android:id="@+id/books_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:inputType="text|number"
                android:textAllCaps="true"
                android:padding="8dp"
                android:hint="Enter the Book ISBN"
                 />
            <!--
            <EditText
                android:id="@+id/books_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:hint="Enter the Book Path"
                />
                -->


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pick Book Pdf"
            android:id="@+id/book_pdf"
            android:gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            />

    </LinearLayout>
     -->

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:text="Insert"
        />

    <Button
        android:id="@+id/show_books_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Show Data" />

</LinearLayout>