<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_appLogo"
        android:layout_width="304dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/book_logo" />

    <TextView
        android:id="@+id/signIn_textView"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_below="@+id/login_appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="28sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signIn_textView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_design"
        android:hint="Enter your Email ..."
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:textSize="17sp"
        android:textStyle="bold">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password ..."
        android:layout_below="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input_design"
        android:textColorHint="@color/orange"
        />
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Note: Password must be at least 8 characters long with at least one number, one lowercase and one upper case letter"
            android:textColor="@color/orange"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your Password ..."
        android:layout_below="@+id/linear_layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/input_design"
        android:textColorHint="@color/orange"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:layout_below="@id/confirm_password"
        android:textSize="17dp"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/signInTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="Have an account? Sign In"
        android:layout_below="@+id/register"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</RelativeLayout>