<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_back"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="ID_No"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_column="0"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="LANGUAGE_NAME"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_column="1"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ACTION"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:id="@+id/id"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="ID_No"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="LANGUAGE"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_column="1"/>
            <LinearLayout
                android:layout_height="45dp"
                android:layout_width="150dp">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF8800"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>